#BlueJ class context
comment0.target=Empleado
comment1.params=C
comment1.target=void\ setCodigo(java.lang.String)
comment2.params=S
comment2.target=void\ setSueldo(int)
comment3.params=
comment3.target=java.lang.String\ getCodigo()
comment4.params=
comment4.target=int\ getSueldo()
comment5.params=
comment5.target=Empleado()
comment6.params=R\ N\ P\ M\ D\ T\ C\ S
comment6.target=Empleado(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
