#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ @author\ (Sebasti\u00E1n\ Alday)\ \r\n
comment1.params=R
comment1.target=void\ setRUT(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getAMaterno()
comment11.params=
comment11.target=java.lang.String\ getDireccion()
comment12.params=
comment12.target=java.lang.String\ getTelefono()
comment13.params=
comment13.target=Persona()
comment14.params=R\ N\ P\ M\ D\ T
comment14.target=Persona(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=N
comment2.target=void\ setNombres(java.lang.String)
comment3.params=P
comment3.target=void\ setAPaterno(java.lang.String)
comment4.params=M
comment4.target=void\ setAMaterno(java.lang.String)
comment5.params=D
comment5.target=void\ setDir(java.lang.String)
comment6.params=T
comment6.target=void\ setTelefono(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getRUT()
comment8.params=
comment8.target=java.lang.String\ getNombres()
comment9.params=
comment9.target=java.lang.String\ getAPaterno()
numComments=16
