#BlueJ class context
comment0.target=Supervisor
comment1.params=D
comment1.target=void\ setDepartamento(java.lang.String)
comment2.params=G
comment2.target=void\ setGratificacion(int)
comment3.params=
comment3.target=java.lang.String\ getDepartamento()
comment4.params=
comment4.target=int\ getGratificacion()
comment5.params=
comment5.target=Supervisor()
comment6.params=R\ N\ P\ M\ D\ T\ C\ S\ Dep
comment6.target=Supervisor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=void\ verificarSueldo()
comment9.params=
comment9.target=int\ calcularSueldo()
numComments=10
